{{ define "datamap/list.html"}}
<html lang="en">
<head>
    {{ template "common/page_head.html" . }}
    <style>
        .level-2-div {
            width:70%;
            margin-left:20px;
        }
        .render-table-face {
            display: inline-block;
        }
        .render-table-face:hover {
            color: orange;
        }
        .catalogue-box {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 60px;
            height: 60px;
            z-index: 999;
        }
        .catalogue-box i {
            font-size: 40px;
        }
        .catalogue-box i:hover {
            color: orange;
        }
        .catalogue-list {
            display: flex;
            flex-direction: column;
            /*flex-wrap: wrap;*/
            /*height: 100%;*/
            width: 100%;
        }
        .catalogue-detail {
            /* width: 450px; */
            margin-left: 5px;
            height: 17px;
            line-height: 17px;
        }
        .selected-h3, .selected-div {
            background-color: lightgoldenrodyellow;
        }
        .table_head{
            display: flex;
            justify-content: flex-end;
            /*width: 60%;*/
            float: right;
        }
        .tableCommentSpan{
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            max-width: 150px;
            text-align: left;
            height: 20px;
            line-height: 20px;
            margin-left: 5px;

        }
        .render-table-face {
            display: inline-block;
        }
        .render-table-face:hover {
            color: orange;
        }
        .layui-fixbar{
            z-index: 99999999999999;
        }
    </style>

    <script type="text/javascript" src="/static/js/datamap/list.js"></script>
    <script type="text/javascript" src="/static/js/datamap/fastcode.js"></script>
    <script type="text/javascript" src="/static/js/datamap/clipboard.min.js"></script>

</head>
<body style="margin-left: 0px;">
<div class="layui-fluid">
     <input type="hidden" id="dataKey" value="{{.configId}}">
     <input type="hidden" id="shareFlag" value="{{.shareFlag}}">
    <div hidden="hidden"><span id="tableNames">{{.tableNames}}</span></div>
    <button id="copyUrl" style="display:none;"></button>
    <div class="">
        <a name="topM" id="topM">
         
            <div class="layui-btn-container">
                <button type="button" class="layui-btn layui-btn-xs layui-btn-warm "  id="refreshCache">刷新缓存</button>
            </div>
        </a>

    </div>
    <br>

    <div >
        <!--<h1 >表</h1>-->
        <div style="margin-left:10px;">
            {{ range $index,$tab := .tableInfos}}
            <a name="{{$tab.TableName}}" > &nbsp;</a>
            <div class="level-2-div">
              
                <span class="layui-breadcrumb" lay-separator="-">
                    <a title="{{$tab.TableName}}" style="font-size: 21px;"><cite>{{$tab.TableName}}</cite></a>
                    <a title="{{$tab.TableComment}}"><cite>{{$tab.TableComment}}</cite></a>                
                  </span>
            
                <div class="table_head">
                    <span style="color: #AAAAAA;" ></span>
                    <span style="color: #AAAAAA;" ></span>
                    
                    <span style="cursor: pointer;height: 23px;line-height: 23px;margin: 0 5px;" title="复制链接" onclick="copyUrl('{{$tab.TableName}}')" >
                        <i class="layui-icon layui-icon-share" style="font-size: 14px; color: #1E9FFF;"></i>
                    </span>
                    <span style="cursor: pointer;" title="建表语句" onclick="showCreateTable('{{$tab.TableName}}')" lay-id="code">
                        <i class="layui-icon layui-icon-list" style="font-size: 20px; color: #1E9FFF;"></i>
                    </span>
                </div>

                <table class="layui-table" lay-size="sm" lay-filter="123">
                    <colgroup>
                        <col width="40">
                        <col width="100">
                        <col width="100">
                        <col width="100">
                        <col width="100">
                        <col width="100">
                        <col width="100">
                        <col width="200">
                    </colgroup>
                    <thead>

                    <tr>
                        <th>序号</th>
                        <th lay-data="{field:'tField', sort:true}">列名(Field)</th>
                        <th lay-data="{field:'tType', sort:true}">类型(Type)</th>
                        <th lay-data="{field:'tNull', sort:true}">可为空(Null)</th>
                        <th lay-data="{field:'tKey', sort:true}">主键(Key)</th>
                        <th lay-data="{field:'tDefault', sort:true}">默认值(Default)</th>
                        <th lay-data="{field:'tExtra', sort:true}">描述(Extra)</th>
                        <th lay-data="{field:'comment', sort:true}">备注(Comment)</th>
                    </tr>

                    </thead>
                    <tbody>

                    {{range $index,$col := $tab.Columns}}
                    <tr >
                        <td >{{indexAddOne $index}}</td>
                        <td >{{$col.TField}}</td>
                        <td >{{$col.TType}}</td>
                        <td >{{$col.TNull}}</td>
                        <td >{{$col.TKey}}</td>
                        <td >{{$col.TDefault}}</td>
                        <td >{{$col.TExtra}}</td>
                        <td >{{$col.TComment}}</td>
                    </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
            {{else}}
            请手动刷新缓存
            {{end}}

        </div>
        <br>
    </div>
   
</div>
<script>
    // 复制链接对象
    var copyBtn;
    // 当前页layer对象
    var listLayer;
    // form对象
    var layuiForm;
    var loadOnId;
    //JavaScript代码区域
    layui.use(['util','layer', 'form'], function(){
        var util = layui.util;
        listLayer = layui.layer;
        layuiForm = layui.form;
        //执行top块
        util.fixbar({});

        initRefreshCache();
    });

    // 是否是单表分享
    var shareFlag = $("#shareFlag").val()
    if(shareFlag == 'true'){
        $("#topM").hide()
    }else{
        // 表名检索
        openTableSearch();
        $("#topM").show()

    }

    initCopyUrl()

</script>
</body>

</html>
{{ end }}